<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Elizabeth II</title>


<style>

    *{
        box-sizing: border-box;
        background-color: #051923;
    }
    a img{
        width: 80px;
        height: 70px;
    }
    body{
        font-family: georgia, sans-serif,;
        
    }
    nav ul{
        display: flex;
        padding: 2rem;
        list-style: none;
        gap: 8rem;
    }
    ul li a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin-top: 0%;
    }
    ul li a:hover{
        color: #FF6392;
    }
    header{
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin: 32px;
    }
    .hero{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 10rem;

    }
    .hero img{
        max-width: 100%;
    }
    .note{
        align-self: baseline;
        padding-left: 64px;
    }
    h2 {
        font-size: 1.5rem;
		line-height: 1.5;
		font-weight: 400;
		color:rgb(255, 255, 255);
		margin-bottom: 2rem;
        font-style: oblique;
	}
    h1 {
        font-size: 3.0rem;
		line-height: 1.33;
		letter-spacing: -2px;
		margin: .5rem 0 3rem;
        color: rgb(255, 255, 255);
    }
    aside{
        /* width: 40px; */
        padding-left: 5ren;
        margin-left: 3.5rem;
        float: right;
        box-shadow: inset 5px 0 5px -5px;
        font-style: italic;
        color: #F96E46;
        margin-bottom: 2rem;
    }
    aside > p{
        margin: 1.5rem;
    }
    blockquote{
        margin-left: 6rem;
        line-height: .5rem;
    }
    p small{
        margin-left: 85px;
    }
    .note a{
        /* background-color: transparent;
		border: 2px solid #2C86D9;
        color: #2C86D9; */
        text-decoration: none;
        color: white;
        background-color: #40798c;
		border-radius: 100px;
		padding: 1rem 2rem;
		display: inline-flex;
		gap: .5rem;
		align-items: center;
        margin-left: 290px;
        margin-bottom: 2rem;
    }
    .bottom p{
        font-size: large;
        color: white;
        text-transform: capitalize;
    
    }
    .bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 1ren;
        gap: 2rem;
    }
    .bottom img{
        height: 30px;
        width: 30px;
    }
</style>
</head>

<body>
    <header>
        <a href=""><img src="images/logo 2 1.png" alt="Page-Logo"></a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Biography</a></li>
                <li><a href="">Timeline</a></li>
                <li><a href="">Tributes</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    <div class="note">
        <h1>QUEEN ELIZABETH II</h1>
        <h2>
            The Queen ruled for longer than any other Monarch in British history,
            becoming a much loved and respected
            figure across the globe. Over 70 years,
            Her Majesty was a dedicated Head of the Commonwealth,
            linking more than two billion people worldwide.
        </h2>
            <aside>
                <p>
                    “Right around the world, people gather to compete under standard rules and, 
                    in most cases, in a spirit of friendly rivalry. Competitors know that, to succeed, 
                    they must respect their opponents; very often, they like each other too.”
                    <blockquote>
                        <p>- Queen Elizabeth alexandra mary windsor</p>
                        <p><small>21 April 1926 - 8 September 2022</small></p>
                    </blockquote>
                </p>
            </aside>
        <a href="">Read more</a>
    </div>

    <img src="images/Main 1.png" alt="Main-icon">

</section>

<hr>

<footer class="bottom">
    <img src="images/logo 2 1.png" alt="footer-icon">
    <p>&COPY; All right reserved 2022</p>
</footer>

</body>

</html>